﻿How to Run the RMarkdown code


The code is in the Markdown format, therefore a Run All should be executed to see the results (using the RStudio interface), which can also be executed through an HTML knit for example. The code takes about 10-15 minutes to execute, depending on the computing power.


Files needed to run the RMarkdown File that should be in the same file as it:
* Folder with the data: kcmillersean-billboard-hot-100-1958-2017
* JSON files: 


Packages required to run the RMarkdown File:
* Readxl
* Class
* caret
* MASS
* nnet
* MLmetrics
* rjson


The datasets defined in the code are:
        x -> cleaned data with 12 explanatory variables
        xl -> learn set with ⅔ of the data
        yl -> classification of explicitness of the learn set
        xtest -> test set with ⅓ of the data
        ytest -> classification of explicitness of the test set
        For the 10x10 Model CV we have further divided the learn set into 10 folds.


If any error occurs during execution, don’t hesitate to contact any the developers
Abad Rocamora, Elias: elias.abad@est.fib.upc.edu
Fuentes i Oncins, Marc: marc.fuentes.oncins@est.fib.upc.edu
Martí Guiu, Alex: alex.marti.guiu@est.fib.upc.edu


SIW Developing Group, June 2020.